2016-09-13T10:58:35.876Z - info: [0mGET /modules/users/client/views/authentication/authentication.client.view.html [36m304 [0m1.441 ms - -[0m

2016-09-13T10:58:35.918Z - info: [0mGET /modules/users/client/views/authentication/signin.client.view.html [36m304 [0m1.089 ms - -[0m

2016-09-13T10:58:36.002Z - info: [0mGET /api/projects [36m304 [0m8.338 ms - -[0m

2016-09-13T10:58:36.020Z - info: [0mGET /api/projects [36m304 [0m9.658 ms - -[0m

2016-09-13T10:58:37.032Z - info: [0mPOST /api/auth/signin [32m200 [0m56.614 ms - 420[0m

2016-09-13T10:58:37.048Z - info: [0mGET /modules/users/client/img/profile/default.png [36m304 [0m0.884 ms - -[0m

2016-09-13T10:58:38.092Z - info: [0mGET /modules/connections/client/views/home-connections.client.view.html [36m304 [0m0.995 ms - -[0m

2016-09-13T10:58:38.171Z - info: [0mGET /lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 [36m304 [0m13.620 ms - -[0m

2016-09-13T10:58:38.272Z - info: [0mGET /api/topics [36m304 [0m106.818 ms - -[0m

2016-09-13T10:58:38.283Z - info: [0mGET /api/devices [36m304 [0m140.116 ms - -[0m

2016-09-13T10:58:38.287Z - info: [0mGET /api/connections [32m200 [0m146.948 ms - -[0m

2016-09-13T10:58:39.223Z - info: [0mGET /api/topics [36m304 [0m78.934 ms - -[0m

2016-09-13T10:58:39.303Z - info: [0mGET /api/authentications [36m304 [0m85.563 ms - -[0m

2016-09-13T10:58:39.322Z - info: [0mGET /api/messagemappers [36m304 [0m117.672 ms - -[0m

2016-09-13T10:58:39.322Z - info: [0mGET /api/devices [36m304 [0m163.793 ms - -[0m

2016-09-13T10:58:39.342Z - info: [0mGET /api/restapis [36m304 [0m198.408 ms - -[0m

2016-09-13T10:58:39.360Z - info: [0mGET /modules/connections/client/views/form-connection.client.view.html [36m304 [0m2.201 ms - -[0m

2016-09-13T10:58:39.514Z - info: [0mGET /lib/bootstrap/dist/fonts/glyphicons-halflings-regular.woff2 [36m304 [0m0.732 ms - -[0m

2016-09-13T10:58:54.742Z - info: [0mPOST /api/connections [32m200 [0m18.858 ms - 771[0m

2016-09-13T10:58:54.787Z - info: [0mGET /api/connections/57d7dbeed7bbf8b02c5c00c2 [32m200 [0m33.113 ms - -[0m

2016-09-13T10:58:54.794Z - info: [0mGET /modules/connections/client/views/view-connection.client.view.html [36m304 [0m0.834 ms - -[0m

2016-09-13T10:58:59.118Z - info: [0mGET /api/auth/signout [36m302 [0m12.290 ms - 46[0m

2016-09-13T10:58:59.137Z - info: [0mGET / [36m304 [0m10.183 ms - -[0m

2016-09-13T10:58:59.232Z - info: [0mGET /modules/core/client/css/core.css [36m304 [0m70.399 ms - -[0m

2016-09-13T10:58:59.236Z - info: [0mGET /lib/bootstrap/dist/css/bootstrap.min.css [36m304 [0m69.546 ms - -[0m

2016-09-13T10:58:59.263Z - info: [0mGET /lib/font-awesome-4.6.3/css/font-awesome.min.css [36m304 [0m68.519 ms - -[0m

2016-09-13T10:58:59.267Z - info: [0mGET /lib/jquery/dist/jquery.js [36m304 [0m34.533 ms - -[0m

2016-09-13T10:58:59.269Z - info: [0mGET /lib/bootstrap/dist/js/bootstrap.min.js [36m304 [0m37.381 ms - -[0m

2016-09-13T10:58:59.379Z - info: [0mGET /lib/angular/angular.js [36m304 [0m10.459 ms - -[0m

2016-09-13T10:58:59.387Z - info: [0mGET /lib/angular-resource/angular-resource.js [36m304 [0m52.827 ms - -[0m

2016-09-13T10:58:59.395Z - info: [0mGET /lib/angular-animate/angular-animate.js [36m304 [0m60.296 ms - -[0m

2016-09-13T10:58:59.402Z - info: [0mGET /lib/angular-messages/angular-messages.js [36m304 [0m67.865 ms - -[0m

2016-09-13T10:58:59.406Z - info: [0mGET /lib/angular-ui-router/release/angular-ui-router.js [36m304 [0m74.980 ms - -[0m

2016-09-13T10:58:59.427Z - info: [0mGET /lib/angular-bootstrap/ui-bootstrap-tpls.js [36m304 [0m82.247 ms - -[0m

2016-09-13T10:58:59.435Z - info: [0mGET /lib/owasp-password-strength-test/owasp-password-strength-test.js [36m304 [0m1.467 ms - -[0m

2016-09-13T10:58:59.441Z - info: [0mGET /lib/angular-file-upload/dist/angular-file-upload.js [36m304 [0m8.134 ms - -[0m

2016-09-13T10:58:59.445Z - info: [0mGET /modules/core/client/app/config.js [36m304 [0m11.766 ms - -[0m

2016-09-13T10:58:59.449Z - info: [0mGET /modules/core/client/app/init.js [36m304 [0m15.888 ms - -[0m

2016-09-13T10:58:59.453Z - info: [0mGET /modules/analyzetestresultfts/client/analyzetestresultfts.client.module.js [36m304 [0m18.730 ms - -[0m

2016-09-13T10:58:59.456Z - info: [0mGET /modules/analyzetestresultnfts/client/analyzetestresultnfts.client.module.js [36m304 [0m22.394 ms - -[0m

2016-09-13T10:58:59.459Z - info: [0mGET /modules/authentications/client/authentications.client.module.js [36m304 [0m11.600 ms - -[0m

2016-09-13T10:58:59.465Z - info: [0mGET /modules/authorizations/client/authorizations.client.module.js [36m304 [0m14.509 ms - -[0m

2016-09-13T10:58:59.469Z - info: [0mGET /modules/connections/client/connections.client.module.js [36m304 [0m9.502 ms - -[0m

2016-09-13T10:58:59.474Z - info: [0mGET /modules/devices/client/devices.client.module.js [36m304 [0m11.550 ms - -[0m

2016-09-13T10:58:59.479Z - info: [0mGET /modules/expectedresults/client/expectedresults.client.module.js [36m304 [0m15.062 ms - -[0m

2016-09-13T10:58:59.484Z - info: [0mGET /modules/core/client/core.client.module.js [36m304 [0m20.283 ms - -[0m

2016-09-13T10:58:59.486Z - info: [0mGET /modules/functiongenerators/client/functiongenerators.client.module.js [36m304 [0m14.377 ms - -[0m

2016-09-13T10:58:59.493Z - info: [0mGET /modules/projects/client/projects.client.module.js [36m304 [0m19.121 ms - -[0m

2016-09-13T10:58:59.497Z - info: [0mGET /modules/messagemappers/client/messagemappers.client.module.js [36m304 [0m22.790 ms - -[0m

2016-09-13T10:58:59.505Z - info: [0mGET /modules/restapis/client/restapis.client.module.js [36m304 [0m13.740 ms - -[0m

2016-09-13T10:58:59.508Z - info: [0mGET /modules/rules/client/rules.client.module.js [36m304 [0m15.885 ms - -[0m

2016-09-13T10:58:59.512Z - info: [0mGET /modules/testcases/client/testcases.client.module.js [36m304 [0m19.194 ms - -[0m

2016-09-13T10:58:59.514Z - info: [0mGET /modules/testgens/client/testgens.client.module.js [36m304 [0m14.636 ms - -[0m

2016-09-13T10:58:59.521Z - info: [0mGET /modules/topics/client/topics.client.module.js [36m304 [0m16.960 ms - -[0m

2016-09-13T10:58:59.525Z - info: [0mGET /modules/users/client/users.client.module.js [36m304 [0m21.988 ms - -[0m

2016-09-13T10:58:59.529Z - info: [0mGET /modules/analyzetestresultfts/client/config/analyzetestresultfts.client.routes.js [36m304 [0m11.700 ms - -[0m

2016-09-13T10:58:59.532Z - info: [0mGET /modules/analyzetestresultfts/client/controllers/analyzetestresultfts.client.controller.js [36m304 [0m14.945 ms - -[0m

2016-09-13T10:58:59.538Z - info: [0mGET /modules/analyzetestresultfts/client/controllers/home-analyzetestresultfts.client.controller.js [36m304 [0m16.688 ms - -[0m

2016-09-13T10:58:59.543Z - info: [0mGET /modules/analyzetestresultfts/client/controllers/list-analyzetestresultfts.client.controller.js [36m304 [0m13.393 ms - -[0m

2016-09-13T10:58:59.546Z - info: [0mGET /modules/analyzetestresultfts/client/directives/sunburst.analyzetestresultfts.js [36m304 [0m16.787 ms - -[0m

2016-09-13T10:58:59.550Z - info: [0mGET /modules/analyzetestresultfts/client/services/analyzetestresultfts.client.service.js [36m304 [0m20.276 ms - -[0m

2016-09-13T10:58:59.558Z - info: [0mGET /modules/analyzetestresultnfts/client/config/analyzetestresultnfts.client.routes.js [36m304 [0m15.076 ms - -[0m

2016-09-13T10:58:59.562Z - info: [0mGET /modules/analyzetestresultnfts/client/controllers/analyzetestresultnfts.client.controller.js [36m304 [0m19.463 ms - -[0m

2016-09-13T10:58:59.566Z - info: [0mGET /modules/analyzetestresultnfts/client/controllers/home-analyzetestresultnfts.client.controller.js [36m304 [0m23.366 ms - -[0m

2016-09-13T10:58:59.570Z - info: [0mGET /modules/analyzetestresultnfts/client/controllers/list-analyzetestresultnfts.client.controller.js [36m304 [0m15.198 ms - -[0m

2016-09-13T10:58:59.574Z - info: [0mGET /modules/analyzetestresultnfts/client/services/analyzetestresultnfts.client.service.js [36m304 [0m18.413 ms - -[0m

2016-09-13T10:58:59.580Z - info: [0mGET /modules/authentications/client/config/authentications.client.routes.js [36m304 [0m24.162 ms - -[0m

2016-09-13T10:58:59.586Z - info: [0mGET /modules/authentications/client/controllers/authentications.client.controller.js [36m304 [0m8.711 ms - -[0m

2016-09-13T10:58:59.590Z - info: [0mGET /modules/authentications/client/controllers/list-authentications.client.controller.js [36m304 [0m10.525 ms - -[0m

2016-09-13T10:58:59.594Z - info: [0mGET /modules/authentications/client/controllers/modal-delete-authentications.client.controller.js [36m304 [0m14.450 ms - -[0m

2016-09-13T10:58:59.599Z - info: [0mGET /modules/authentications/client/controllers/modal-view-authentications.client.controller.js [36m304 [0m13.096 ms - -[0m

2016-09-13T10:58:59.606Z - info: [0mGET /modules/authentications/client/controllers/modal-edit-authentications.client.controller.js [36m304 [0m17.158 ms - -[0m

2016-09-13T10:58:59.611Z - info: [0mGET /modules/authentications/client/controllers/view-authentications.client.controller.js [36m304 [0m23.690 ms - -[0m

2016-09-13T10:58:59.673Z - info: [0mGET /modules/authentications/client/directives/authentications.client.directive.js [36m304 [0m6.611 ms - -[0m

2016-09-13T10:58:59.677Z - info: [0mGET /modules/authentications/client/services/authentications.client.service.js [36m304 [0m16.685 ms - -[0m

2016-09-13T10:58:59.681Z - info: [0mGET /modules/authorizations/client/config/authorizations.client.routes.js [36m304 [0m19.348 ms - -[0m

2016-09-13T10:58:59.684Z - info: [0mGET /modules/authorizations/client/controllers/authorizations.client.controller.js [36m304 [0m20.078 ms - -[0m

2016-09-13T10:58:59.686Z - info: [0mGET /modules/authorizations/client/controllers/list-authorizations.client.controller.js [36m304 [0m21.786 ms - -[0m

2016-09-13T10:58:59.688Z - info: [0mGET /modules/authorizations/client/controllers/view-authorizations.client.controller.js [36m304 [0m23.230 ms - -[0m

2016-09-13T10:58:59.690Z - info: [0mGET /modules/connections/client/config/connections.client.routes.js [36m304 [0m6.640 ms - -[0m

2016-09-13T10:58:59.692Z - info: [0mGET /modules/authorizations/client/services/authorizations.client.service.js [36m304 [0m9.427 ms - -[0m

2016-09-13T10:58:59.694Z - info: [0mGET /modules/connections/client/controllers/connections.client.controller.js [36m304 [0m9.786 ms - -[0m

2016-09-13T10:58:59.720Z - info: [0mGET /modules/connections/client/controllers/modal-delete-connections.client.controller.js [36m304 [0m1.318 ms - -[0m

2016-09-13T10:58:59.736Z - info: [0mGET /modules/connections/client/controllers/modal-edit-connections.client.controller.js [36m304 [0m8.738 ms - -[0m

2016-09-13T10:58:59.740Z - info: [0mGET /modules/connections/client/controllers/modal-view-connections.client.controller.js [36m304 [0m24.310 ms - -[0m

2016-09-13T10:58:59.744Z - info: [0mGET /modules/connections/client/controllers/view-connections.client.controller.js [36m304 [0m28.003 ms - -[0m

2016-09-13T10:58:59.747Z - info: [0mGET /modules/connections/client/controllers/list-connections.client.controller.js [36m304 [0m33.145 ms - -[0m

2016-09-13T10:58:59.754Z - info: [0mGET /modules/connections/client/services/connections.client.service.js [36m304 [0m2.655 ms - -[0m

2016-09-13T10:58:59.759Z - info: [0mGET /modules/core/client/config/core-admin.client.menus.js [36m304 [0m6.564 ms - -[0m

2016-09-13T10:58:59.764Z - info: [0mGET /modules/core/client/config/core.client.menus.js [36m304 [0m10.335 ms - -[0m

2016-09-13T10:58:59.767Z - info: [0mGET /modules/core/client/config/core-admin.client.routes.js [36m304 [0m15.593 ms - -[0m

2016-09-13T10:58:59.774Z - info: [0mGET /modules/core/client/config/core.client.routes.js [36m304 [0m18.951 ms - -[0m

2016-09-13T10:58:59.779Z - info: [0mGET /modules/core/client/controllers/home.client.controller.js [36m304 [0m1.390 ms - -[0m

2016-09-13T10:58:59.780Z - info: [0mGET /modules/core/client/controllers/managetabs-home.client.controller.js [36m304 [0m4.168 ms - -[0m

2016-09-13T10:58:59.782Z - info: [0mGET /modules/core/client/controllers/modal.cloudplatform.client.controller.js [36m304 [0m5.598 ms - -[0m

2016-09-13T10:58:59.784Z - info: [0mGET /modules/core/client/directives/page-title.client.directives.js [36m304 [0m7.005 ms - -[0m

2016-09-13T10:58:59.785Z - info: [0mGET /modules/core/client/controllers/header.client.controller.js [36m304 [0m9.775 ms - -[0m

2016-09-13T10:58:59.797Z - info: [0mGET /modules/core/client/directives/show-errors.client.directives.js [36m304 [0m1.355 ms - -[0m

2016-09-13T10:58:59.804Z - info: [0mGET /modules/core/client/services/cloudtype.client.service.js [36m304 [0m3.806 ms - -[0m

2016-09-13T10:58:59.808Z - info: [0mGET /modules/core/client/services/menus.client.service.js [36m304 [0m6.667 ms - -[0m

2016-09-13T10:58:59.812Z - info: [0mGET /modules/core/client/services/socket.io.client.service.js [36m304 [0m10.260 ms - -[0m

2016-09-13T10:58:59.815Z - info: [0mGET /modules/core/client/services/variation.client.service.js [36m304 [0m13.626 ms - -[0m

2016-09-13T10:58:59.817Z - info: [0mGET /modules/core/client/services/interceptors/auth.interceptor.client.service.js [36m304 [0m18.001 ms - -[0m

2016-09-13T10:58:59.822Z - info: [0mGET /modules/devices/client/config/devices.client.routes.js [36m304 [0m18.639 ms - -[0m

2016-09-13T10:58:59.830Z - info: [0mGET /modules/devices/client/controllers/home-devices.client.controller.js [36m304 [0m3.700 ms - -[0m

2016-09-13T10:58:59.836Z - info: [0mGET /modules/devices/client/controllers/devices.client.controller.js [36m304 [0m8.050 ms - -[0m

2016-09-13T10:58:59.840Z - info: [0mGET /modules/devices/client/controllers/list-devices.client.controller.js [36m304 [0m13.013 ms - -[0m

2016-09-13T10:58:59.848Z - info: [0mGET /modules/devices/client/controllers/modal-delete-devices.client.controller.js [36m304 [0m18.849 ms - -[0m

2016-09-13T10:58:59.850Z - info: [0mGET /modules/devices/client/controllers/modal-edit-devices.client.controller.js [36m304 [0m23.694 ms - -[0m

2016-09-13T10:58:59.858Z - info: [0mGET /modules/devices/client/controllers/modal-view-devices.client.controller.js [36m304 [0m25.538 ms - -[0m

2016-09-13T10:58:59.864Z - info: [0mGET /modules/devices/client/controllers/view-devices.client.controller.js [36m304 [0m2.166 ms - -[0m

2016-09-13T10:58:59.871Z - info: [0mGET /modules/devices/client/services/devices.client.service.js [36m304 [0m7.154 ms - -[0m

2016-09-13T10:58:59.877Z - info: [0mGET /modules/expectedresults/client/config/expectedresults.client.routes.js [36m304 [0m12.334 ms - -[0m

2016-09-13T10:58:59.881Z - info: [0mGET /modules/expectedresults/client/controllers/expectedresults.client.controller.js [36m304 [0m17.852 ms - -[0m

2016-09-13T10:58:59.883Z - info: [0mGET /modules/expectedresults/client/services/expectedresults.client.service.js [36m304 [0m21.028 ms - -[0m

2016-09-13T10:58:59.888Z - info: [0mGET /modules/expectedresults/client/controllers/list-expectedresults.client.controller.js [36m304 [0m23.291 ms - -[0m

2016-09-13T10:58:59.897Z - info: [0mGET /modules/functiongenerators/client/config/functiongenerators.client.routes.js [36m304 [0m4.825 ms - -[0m

2016-09-13T10:58:59.900Z - info: [0mGET /modules/functiongenerators/client/controllers/functiongenerators.client.controller.js [36m304 [0m9.133 ms - -[0m

2016-09-13T10:58:59.905Z - info: [0mGET /modules/functiongenerators/client/controllers/list-functiongenerators.client.controller.js [36m304 [0m10.059 ms - -[0m

2016-09-13T10:58:59.909Z - info: [0mGET /modules/functiongenerators/client/controllers/modaldelete-functiongenerators.client.controller.js [36m304 [0m14.593 ms - -[0m

2016-09-13T10:58:59.913Z - info: [0mGET /modules/functiongenerators/client/controllers/modaledit-functiongenerators.client.controller.js [36m304 [0m18.859 ms - -[0m

2016-09-13T10:58:59.917Z - info: [0mGET /modules/functiongenerators/client/controllers/modalview-functiongenerators.client.controller.js [36m304 [0m22.440 ms - -[0m

2016-09-13T10:58:59.923Z - info: [0mGET /modules/functiongenerators/client/services/datacollections.client.service.js [36m304 [0m2.171 ms - -[0m

2016-09-13T10:58:59.928Z - info: [0mGET /modules/functiongenerators/client/services/functiongenerators.client.service.js [36m304 [0m5.950 ms - -[0m

2016-09-13T10:58:59.932Z - info: [0mGET /modules/messagemappers/client/config/messagemappers.client.routes.js [36m304 [0m10.207 ms - -[0m

2016-09-13T10:58:59.934Z - info: [0mGET /modules/messagemappers/client/controllers/list-messagemappers.client.controller.js [36m304 [0m13.445 ms - -[0m

2016-09-13T10:58:59.939Z - info: [0mGET /modules/messagemappers/client/controllers/messagemappers.client.controller.js [36m304 [0m15.108 ms - -[0m

2016-09-13T10:58:59.944Z - info: [0mGET /modules/functiongenerators/client/directives/file-model.client.directive.js [36m304 [0m21.974 ms - -[0m

2016-09-13T10:58:59.951Z - info: [0mGET /modules/messagemappers/client/controllers/modal-delete-devices.client.controller.js [36m304 [0m2.207 ms - -[0m

2016-09-13T10:58:59.959Z - info: [0mGET /modules/messagemappers/client/controllers/modal-edit-devices.client.controller.js [36m304 [0m6.400 ms - -[0m

2016-09-13T10:58:59.964Z - info: [0mGET /modules/messagemappers/client/controllers/modal-view-devices.client.controller.js [36m304 [0m13.821 ms - -[0m

2016-09-13T10:58:59.968Z - info: [0mGET /modules/messagemappers/client/controllers/view-messagemappers.client.controller.js [36m304 [0m18.359 ms - -[0m

2016-09-13T10:58:59.972Z - info: [0mGET /modules/messagemappers/client/services/messagemappers.client.service.js [36m304 [0m23.229 ms - -[0m

2016-09-13T10:58:59.976Z - info: [0mGET /modules/projects/client/config/projects.client.routes.js [36m304 [0m26.686 ms - -[0m

2016-09-13T10:58:59.982Z - info: [0mGET /modules/projects/client/controllers/list-projects.client.controller.js [36m304 [0m2.132 ms - -[0m

2016-09-13T10:58:59.984Z - info: [0mGET /modules/projects/client/controllers/modal-edit-projects.client.controller.js [36m304 [0m5.899 ms - -[0m

2016-09-13T10:58:59.990Z - info: [0mGET /modules/projects/client/controllers/projects.client.controller.js [36m304 [0m7.622 ms - -[0m

2016-09-13T10:58:59.996Z - info: [0mGET /modules/projects/client/services/projects.client.service.js [36m304 [0m13.272 ms - -[0m

2016-09-13T10:59:00.000Z - info: [0mGET /modules/restapis/client/config/restapis.client.routes.js [36m304 [0m19.041 ms - -[0m

2016-09-13T10:59:00.007Z - info: [0mGET /modules/restapis/client/controllers/list-restapis.client.controller.js [36m304 [0m22.111 ms - -[0m

2016-09-13T10:59:00.020Z - info: [0mGET /modules/restapis/client/controllers/modal-delete-devices.client.controller.js [36m304 [0m6.121 ms - -[0m

2016-09-13T10:59:00.024Z - info: [0mGET /modules/restapis/client/controllers/modal-edit-devices.client.controller.js [36m304 [0m12.859 ms - -[0m

2016-09-13T10:59:00.028Z - info: [0mGET /modules/restapis/client/controllers/modal-view-devices.client.controller.js [36m304 [0m16.513 ms - -[0m

2016-09-13T10:59:00.033Z - info: [0mGET /modules/restapis/client/controllers/restapis.client.controller.js [36m304 [0m16.940 ms - -[0m

2016-09-13T10:59:00.037Z - info: [0mGET /modules/restapis/client/services/restapis.client.service.js [36m304 [0m21.117 ms - -[0m

2016-09-13T10:59:00.044Z - info: [0mGET /modules/rules/client/config/rules.client.routes.js [36m304 [0m24.791 ms - -[0m

2016-09-13T10:59:00.051Z - info: [0mGET /modules/rules/client/controllers/list-rules.client.controller.js [36m304 [0m4.581 ms - -[0m

2016-09-13T10:59:00.056Z - info: [0mGET /modules/rules/client/controllers/modal-delete-rules.client.controller.js [36m304 [0m6.388 ms - -[0m

2016-09-13T10:59:00.060Z - info: [0mGET /modules/rules/client/controllers/modal-edit-rules.client.controller.js [36m304 [0m11.665 ms - -[0m

2016-09-13T10:59:00.063Z - info: [0mGET /modules/rules/client/controllers/modal-view-rules.client.controller.js [36m304 [0m14.488 ms - -[0m

2016-09-13T10:59:00.065Z - info: [0mGET /modules/rules/client/controllers/view-rules.client.controller.js [36m304 [0m16.247 ms - -[0m

2016-09-13T10:59:00.067Z - info: [0mGET /modules/rules/client/controllers/rules.client.controller.js [36m304 [0m19.137 ms - -[0m

2016-09-13T10:59:00.071Z - info: [0mGET /modules/rules/client/services/rules.client.service.js [36m304 [0m1.610 ms - -[0m

2016-09-13T10:59:00.079Z - info: [0mGET /modules/testcases/client/config/testcases.client.routes.js [36m304 [0m2.911 ms - -[0m

2016-09-13T10:59:00.084Z - info: [0mGET /modules/testcases/client/controllers/list-testcases.client.controller.js [36m304 [0m11.527 ms - -[0m

2016-09-13T10:59:00.101Z - info: [0mGET /modules/testcases/client/controllers/modal-delete-testcases.client.controller.js [36m304 [0m3.194 ms - -[0m

2016-09-13T10:59:00.107Z - info: [0mGET /modules/testcases/client/controllers/modal-edit-testcases.client.controller.js [36m304 [0m17.031 ms - -[0m

2016-09-13T10:59:00.110Z - info: [0mGET /modules/testcases/client/controllers/modal-view-testcases.client.controller.js [36m304 [0m21.488 ms - -[0m

2016-09-13T10:59:00.115Z - info: [0mGET /modules/testcases/client/controllers/run-testcases.client.controller.js [36m304 [0m25.242 ms - -[0m

2016-09-13T10:59:00.118Z - info: [0mGET /modules/testcases/client/controllers/testcases.client.controller.js [36m304 [0m29.438 ms - -[0m

2016-09-13T10:59:00.123Z - info: [0mGET /modules/testcases/client/controllers/view-testcases.client.controller.js [36m304 [0m31.471 ms - -[0m

2016-09-13T10:59:00.129Z - info: [0mGET /modules/testcases/client/services/testcases.client.service.js [36m304 [0m2.885 ms - -[0m

2016-09-13T10:59:00.134Z - info: [0mGET /modules/testgens/client/config/testgens.client.routes.js [36m304 [0m4.779 ms - -[0m

2016-09-13T10:59:00.138Z - info: [0mGET /modules/testgens/client/controllers/list-testgens.client.controller.js [36m304 [0m9.791 ms - -[0m

2016-09-13T10:59:00.145Z - info: [0mGET /modules/testgens/client/controllers/testgens.client.controller.js [36m304 [0m14.203 ms - -[0m

2016-09-13T10:59:00.149Z - info: [0mGET /modules/testgens/client/services/testgens.client.service.js [36m304 [0m20.097 ms - -[0m

2016-09-13T10:59:00.151Z - info: [0mGET /modules/topics/client/config/topics.client.routes.js [36m304 [0m23.825 ms - -[0m

2016-09-13T10:59:00.162Z - info: [0mGET /modules/topics/client/controllers/list-topics.client.controller.js [36m304 [0m5.466 ms - -[0m

2016-09-13T10:59:00.166Z - info: [0mGET /modules/topics/client/controllers/modal-delete-topics.client.controller.js [36m304 [0m6.865 ms - -[0m

2016-09-13T10:59:00.168Z - info: [0mGET /modules/topics/client/controllers/modal-topics.client.controller.js [36m304 [0m10.322 ms - -[0m

2016-09-13T10:59:00.177Z - info: [0mGET /modules/topics/client/controllers/topics.client.controller.js [36m304 [0m12.393 ms - -[0m

2016-09-13T10:59:00.183Z - info: [0mGET /modules/topics/client/services/topics.client.service.js [36m304 [0m22.304 ms - -[0m

2016-09-13T10:59:00.186Z - info: [0mGET /modules/users/client/config/users-admin.client.menus.js [36m304 [0m26.478 ms - -[0m

2016-09-13T10:59:00.193Z - info: [0mGET /modules/users/client/config/users-admin.client.routes.js [36m304 [0m11.383 ms - -[0m

2016-09-13T10:59:00.233Z - info: [0mGET /modules/users/client/config/users.client.routes.js [36m304 [0m14.980 ms - -[0m

2016-09-13T10:59:00.237Z - info: [0mGET /modules/users/client/controllers/admin/list-users.client.controller.js [36m304 [0m54.888 ms - -[0m

2016-09-13T10:59:00.245Z - info: [0mGET /modules/users/client/controllers/admin/user.client.controller.js [36m304 [0m59.494 ms - -[0m

2016-09-13T10:59:00.252Z - info: [0mGET /modules/users/client/controllers/authentication.client.controller.js [36m304 [0m60.473 ms - -[0m

2016-09-13T10:59:00.257Z - info: [0mGET /modules/users/client/controllers/password.client.controller.js [36m304 [0m63.431 ms - -[0m

2016-09-13T10:59:00.266Z - info: [0mGET /modules/users/client/controllers/settings/change-password.client.controller.js [36m304 [0m14.267 ms - -[0m

2016-09-13T10:59:00.272Z - info: [0mGET /modules/users/client/controllers/settings/change-profile-picture.client.controller.js [36m304 [0m19.550 ms - -[0m

2016-09-13T10:59:00.278Z - info: [0mGET /modules/users/client/controllers/settings/edit-profile.client.controller.js [36m304 [0m24.388 ms - -[0m

2016-09-13T10:59:00.285Z - info: [0mGET /modules/users/client/controllers/settings/manage-social-accounts.client.controller.js [36m304 [0m29.755 ms - -[0m

2016-09-13T10:59:00.293Z - info: [0mGET /modules/users/client/controllers/settings/modal-edit-profile.client.controller.js [36m304 [0m30.223 ms - -[0m

2016-09-13T10:59:00.297Z - info: [0mGET /modules/users/client/controllers/settings/settings.client.controller.js [36m304 [0m34.786 ms - -[0m

2016-09-13T10:59:00.301Z - info: [0mGET /modules/users/client/directives/password-validator.client.directive.js [36m304 [0m12.069 ms - -[0m

2016-09-13T10:59:00.307Z - info: [0mGET /modules/users/client/directives/password-verify.client.directive.js [36m304 [0m15.958 ms - -[0m

2016-09-13T10:59:00.311Z - info: [0mGET /modules/users/client/services/authentication.client.service.js [36m304 [0m20.611 ms - -[0m

2016-09-13T10:59:00.314Z - info: [0mGET /modules/users/client/directives/users.client.directive.js [36m304 [0m25.158 ms - -[0m

2016-09-13T10:59:00.320Z - info: [0mGET /lib/bootstrap/dist/css/bootstrap.min.css.map [36m304 [0m3.234 ms - -[0m

2016-09-13T10:59:00.326Z - info: [0mGET /modules/users/client/services/password-validator.client.service.js [36m304 [0m19.806 ms - -[0m

2016-09-13T10:59:00.328Z - info: [0mGET /modules/users/client/services/users.client.service.js [36m304 [0m24.083 ms - -[0m

2016-09-13T10:59:00.460Z - info: [0mGET /lib/angular-file-upload/dist/angular-file-upload.js.map [36m304 [0m13.575 ms - -[0m

2016-09-13T10:59:01.720Z - info: [0mGET /modules/core/client/views/header.client.view.html [36m304 [0m0.791 ms - -[0m

2016-09-13T10:59:01.729Z - info: [0mGET /modules/core/client/views/mangeresourceheader.client.view.html [36m304 [0m1.554 ms - -[0m

