2016-09-15T10:03:05.967Z - info: [0mGET / [32m200 [0m233.232 ms - -[0m

2016-09-15T10:03:06.884Z - info: [0mGET /modules/core/client/css/core.css [36m304 [0m3.839 ms - -[0m

2016-09-15T10:03:06.915Z - info: [0mGET /lib/bootstrap/dist/css/bootstrap.min.css [36m304 [0m22.643 ms - -[0m

2016-09-15T10:03:06.945Z - info: [0mGET /lib/font-awesome-4.6.3/css/font-awesome.min.css [36m304 [0m44.551 ms - -[0m

2016-09-15T10:03:07.238Z - info: [0mGET /lib/jquery/dist/jquery.js [36m304 [0m4.128 ms - -[0m

2016-09-15T10:03:07.241Z - info: [0mGET /lib/bootstrap/dist/js/bootstrap.min.js [36m304 [0m5.191 ms - -[0m

2016-09-15T10:03:07.245Z - info: [0mGET /lib/angular/angular.js [36m304 [0m6.227 ms - -[0m

2016-09-15T10:03:07.247Z - info: [0mGET /lib/angular-resource/angular-resource.js [36m304 [0m9.550 ms - -[0m

2016-09-15T10:03:07.253Z - info: [0mGET /lib/angular-animate/angular-animate.js [36m304 [0m1.920 ms - -[0m

2016-09-15T10:03:07.257Z - info: [0mGET /lib/angular-messages/angular-messages.js [36m304 [0m0.977 ms - -[0m

2016-09-15T10:03:07.328Z - info: [0mGET /lib/angular-ui-router/release/angular-ui-router.js [36m304 [0m4.100 ms - -[0m

2016-09-15T10:03:07.331Z - info: [0mGET /lib/angular-bootstrap/ui-bootstrap-tpls.js [36m304 [0m6.992 ms - -[0m

2016-09-15T10:03:07.333Z - info: [0mGET /lib/angular-file-upload/dist/angular-file-upload.js [36m304 [0m8.554 ms - -[0m

2016-09-15T10:03:07.335Z - info: [0mGET /lib/owasp-password-strength-test/owasp-password-strength-test.js [36m304 [0m10.023 ms - -[0m

2016-09-15T10:03:07.340Z - info: [0mGET /modules/core/client/app/config.js [36m304 [0m13.272 ms - -[0m

2016-09-15T10:03:07.345Z - info: [0mGET /modules/core/client/app/init.js [36m304 [0m16.483 ms - -[0m

2016-09-15T10:03:07.489Z - info: [0mGET /modules/analyzetestresultfts/client/analyzetestresultfts.client.module.js [36m304 [0m7.250 ms - -[0m

2016-09-15T10:03:07.490Z - info: [0mGET /modules/analyzetestresultnfts/client/analyzetestresultnfts.client.module.js [36m304 [0m4.755 ms - -[0m

2016-09-15T10:03:07.495Z - info: [0mGET /modules/authentications/client/authentications.client.module.js [36m304 [0m5.908 ms - -[0m

2016-09-15T10:03:07.497Z - info: [0mGET /modules/authorizations/client/authorizations.client.module.js [36m304 [0m10.161 ms - -[0m

2016-09-15T10:03:07.501Z - info: [0mGET /modules/connections/client/connections.client.module.js [36m304 [0m11.979 ms - -[0m

2016-09-15T10:03:07.502Z - info: [0mGET /modules/core/client/core.client.module.js [36m304 [0m15.056 ms - -[0m

2016-09-15T10:03:07.674Z - info: [0mGET /modules/expectedresults/client/expectedresults.client.module.js [36m304 [0m11.163 ms - -[0m

2016-09-15T10:03:07.677Z - info: [0mGET /modules/functiongenerators/client/functiongenerators.client.module.js [36m304 [0m10.629 ms - -[0m

2016-09-15T10:03:07.681Z - info: [0mGET /modules/messagemappers/client/messagemappers.client.module.js [36m304 [0m12.650 ms - -[0m

2016-09-15T10:03:07.683Z - info: [0mGET /modules/projects/client/projects.client.module.js [36m304 [0m16.013 ms - -[0m

2016-09-15T10:03:07.687Z - info: [0mGET /modules/devices/client/devices.client.module.js [36m304 [0m25.721 ms - -[0m

2016-09-15T10:03:07.689Z - info: [0mGET /modules/restapis/client/restapis.client.module.js [36m304 [0m18.996 ms - -[0m

2016-09-15T10:03:07.737Z - info: [0mGET /modules/testcases/client/testcases.client.module.js [36m304 [0m3.045 ms - -[0m

2016-09-15T10:03:07.741Z - info: [0mGET /modules/testgens/client/testgens.client.module.js [36m304 [0m4.634 ms - -[0m

2016-09-15T10:03:07.749Z - info: [0mGET /modules/rules/client/rules.client.module.js [36m304 [0m9.713 ms - -[0m

2016-09-15T10:03:07.752Z - info: [0mGET /modules/topics/client/topics.client.module.js [36m304 [0m15.632 ms - -[0m

2016-09-15T10:03:07.754Z - info: [0mGET /modules/users/client/users.client.module.js [36m304 [0m17.786 ms - -[0m

2016-09-15T10:03:07.763Z - info: [0mGET /modules/analyzetestresultfts/client/config/analyzetestresultfts.client.routes.js [36m304 [0m19.619 ms - -[0m

2016-09-15T10:03:07.775Z - info: [0mGET /modules/analyzetestresultfts/client/controllers/analyzetestresultfts.client.controller.js [36m304 [0m4.794 ms - -[0m

2016-09-15T10:03:07.780Z - info: [0mGET /modules/analyzetestresultfts/client/controllers/home-analyzetestresultfts.client.controller.js [36m304 [0m8.138 ms - -[0m

2016-09-15T10:03:07.805Z - info: [0mGET /modules/analyzetestresultfts/client/controllers/list-analyzetestresultfts.client.controller.js [36m304 [0m5.613 ms - -[0m

2016-09-15T10:03:07.815Z - info: [0mGET /modules/analyzetestresultfts/client/directives/sunburst.analyzetestresultfts.js [36m304 [0m8.560 ms - -[0m

2016-09-15T10:03:07.819Z - info: [0mGET /modules/analyzetestresultfts/client/services/analyzetestresultfts.client.service.js [36m304 [0m14.109 ms - -[0m

2016-09-15T10:03:07.823Z - info: [0mGET /modules/analyzetestresultnfts/client/config/analyzetestresultnfts.client.routes.js [36m304 [0m18.191 ms - -[0m

2016-09-15T10:03:07.829Z - info: [0mGET /modules/analyzetestresultnfts/client/controllers/analyzetestresultnfts.client.controller.js [36m304 [0m5.623 ms - -[0m

2016-09-15T10:03:07.833Z - info: [0mGET /modules/analyzetestresultnfts/client/controllers/home-analyzetestresultnfts.client.controller.js [36m304 [0m8.843 ms - -[0m

2016-09-15T10:03:07.845Z - info: [0mGET /modules/analyzetestresultnfts/client/controllers/list-analyzetestresultnfts.client.controller.js [36m304 [0m1.813 ms - -[0m

2016-09-15T10:03:07.854Z - info: [0mGET /modules/analyzetestresultnfts/client/services/analyzetestresultnfts.client.service.js [36m304 [0m4.082 ms - -[0m

2016-09-15T10:03:07.866Z - info: [0mGET /modules/authentications/client/config/authentications.client.routes.js [36m304 [0m7.193 ms - -[0m

2016-09-15T10:03:07.870Z - info: [0mGET /modules/authentications/client/controllers/authentications.client.controller.js [36m304 [0m18.184 ms - -[0m

2016-09-15T10:03:07.873Z - info: [0mGET /modules/authentications/client/controllers/list-authentications.client.controller.js [36m304 [0m22.562 ms - -[0m

2016-09-15T10:03:07.875Z - info: [0mGET /modules/authentications/client/controllers/modal-delete-authentications.client.controller.js [36m304 [0m24.659 ms - -[0m

2016-09-15T10:03:07.881Z - info: [0mGET /modules/authentications/client/controllers/modal-edit-authentications.client.controller.js [36m304 [0m2.262 ms - -[0m

2016-09-15T10:03:07.884Z - info: [0mGET /modules/authentications/client/controllers/modal-view-authentications.client.controller.js [36m304 [0m4.561 ms - -[0m

2016-09-15T10:03:07.887Z - info: [0mGET /modules/authentications/client/controllers/view-authentications.client.controller.js [36m304 [0m7.345 ms - -[0m

2016-09-15T10:03:07.890Z - info: [0mGET /modules/authentications/client/directives/authentications.client.directive.js [36m304 [0m10.734 ms - -[0m

2016-09-15T10:03:07.902Z - info: [0mGET /modules/authentications/client/services/authentications.client.service.js [36m304 [0m5.504 ms - -[0m

2016-09-15T10:03:07.907Z - info: [0mGET /modules/authorizations/client/config/authorizations.client.routes.js [36m304 [0m11.520 ms - -[0m

2016-09-15T10:03:07.912Z - info: [0mGET /modules/authorizations/client/controllers/authorizations.client.controller.js [36m304 [0m14.080 ms - -[0m

2016-09-15T10:03:07.917Z - info: [0mGET /modules/authorizations/client/controllers/list-authorizations.client.controller.js [36m304 [0m19.026 ms - -[0m

2016-09-15T10:03:07.931Z - info: [0mGET /modules/authorizations/client/controllers/view-authorizations.client.controller.js [36m304 [0m22.993 ms - -[0m

2016-09-15T10:03:07.942Z - info: [0mGET /modules/authorizations/client/services/authorizations.client.service.js [36m304 [0m34.935 ms - -[0m

2016-09-15T10:03:07.955Z - info: [0mGET /modules/connections/client/config/connections.client.routes.js [36m304 [0m9.840 ms - -[0m

2016-09-15T10:03:07.958Z - info: [0mGET /modules/connections/client/controllers/connections.client.controller.js [36m304 [0m20.982 ms - -[0m

2016-09-15T10:03:07.963Z - info: [0mGET /modules/connections/client/controllers/list-connections.client.controller.js [36m304 [0m23.987 ms - -[0m

2016-09-15T10:03:07.972Z - info: [0mGET /modules/connections/client/controllers/modal-delete-connections.client.controller.js [36m304 [0m28.169 ms - -[0m

2016-09-15T10:03:07.974Z - info: [0mGET /modules/connections/client/controllers/modal-edit-connections.client.controller.js [36m304 [0m35.536 ms - -[0m

2016-09-15T10:03:07.981Z - info: [0mGET /modules/connections/client/controllers/modal-view-connections.client.controller.js [36m304 [0m21.718 ms - -[0m

2016-09-15T10:03:07.991Z - info: [0mGET /modules/connections/client/controllers/view-connections.client.controller.js [36m304 [0m6.817 ms - -[0m

2016-09-15T10:03:08.055Z - info: [0mGET /modules/connections/client/services/connections.client.service.js [36m304 [0m27.100 ms - -[0m

2016-09-15T10:03:08.060Z - info: [0mGET /modules/core/client/config/core-admin.client.menus.js [36m304 [0m61.628 ms - -[0m

2016-09-15T10:03:08.062Z - info: [0mGET /modules/core/client/config/core-admin.client.routes.js [36m304 [0m46.063 ms - -[0m

2016-09-15T10:03:08.065Z - info: [0mGET /modules/core/client/config/core.client.menus.js [36m304 [0m47.680 ms - -[0m

2016-09-15T10:03:08.067Z - info: [0mGET /modules/core/client/config/core.client.routes.js [36m304 [0m49.444 ms - -[0m

2016-09-15T10:03:08.076Z - info: [0mGET /modules/core/client/controllers/header.client.controller.js [36m304 [0m51.191 ms - -[0m

2016-09-15T10:03:08.091Z - info: [0mGET /modules/core/client/controllers/home.client.controller.js [36m304 [0m10.955 ms - -[0m

2016-09-15T10:03:08.104Z - info: [0mGET /modules/core/client/controllers/managetabs-home.client.controller.js [36m304 [0m31.024 ms - -[0m

2016-09-15T10:03:08.110Z - info: [0mGET /modules/core/client/controllers/modal.cloudplatform.client.controller.js [36m304 [0m17.621 ms - -[0m

2016-09-15T10:03:08.114Z - info: [0mGET /modules/core/client/directives/page-title.client.directives.js [36m304 [0m17.804 ms - -[0m

2016-09-15T10:03:08.116Z - info: [0mGET /modules/core/client/directives/show-errors.client.directives.js [36m304 [0m16.858 ms - -[0m

2016-09-15T10:03:08.118Z - info: [0mGET /modules/core/client/services/cloudtype.client.service.js [36m304 [0m18.211 ms - -[0m

2016-09-15T10:03:08.121Z - info: [0mGET /modules/core/client/services/interceptors/auth.interceptor.client.service.js [36m304 [0m14.515 ms - -[0m

2016-09-15T10:03:08.123Z - info: [0mGET /modules/core/client/services/menus.client.service.js [36m304 [0m5.487 ms - -[0m

2016-09-15T10:03:08.126Z - info: [0mGET /modules/core/client/services/socket.io.client.service.js [36m304 [0m5.229 ms - -[0m

2016-09-15T10:03:08.128Z - info: [0mGET /modules/core/client/services/variation.client.service.js [36m304 [0m6.261 ms - -[0m

2016-09-15T10:03:08.140Z - info: [0mGET /modules/devices/client/config/devices.client.routes.js [36m304 [0m5.867 ms - -[0m

2016-09-15T10:03:08.142Z - info: [0mGET /modules/devices/client/controllers/devices.client.controller.js [36m304 [0m7.496 ms - -[0m

2016-09-15T10:03:08.145Z - info: [0mGET /modules/devices/client/controllers/home-devices.client.controller.js [36m304 [0m9.705 ms - -[0m

2016-09-15T10:03:08.147Z - info: [0mGET /modules/devices/client/controllers/list-devices.client.controller.js [36m304 [0m10.920 ms - -[0m

2016-09-15T10:03:08.153Z - info: [0mGET /modules/devices/client/controllers/modal-delete-devices.client.controller.js [36m304 [0m12.472 ms - -[0m

2016-09-15T10:03:08.155Z - info: [0mGET /modules/devices/client/controllers/modal-edit-devices.client.controller.js [36m304 [0m16.221 ms - -[0m

2016-09-15T10:03:08.172Z - info: [0mGET /modules/devices/client/controllers/modal-view-devices.client.controller.js [36m304 [0m7.577 ms - -[0m

2016-09-15T10:03:08.175Z - info: [0mGET /modules/devices/client/controllers/view-devices.client.controller.js [36m304 [0m15.028 ms - -[0m

2016-09-15T10:03:08.182Z - info: [0mGET /modules/devices/client/services/devices.client.service.js [36m304 [0m21.424 ms - -[0m

2016-09-15T10:03:08.184Z - info: [0mGET /modules/expectedresults/client/config/expectedresults.client.routes.js [36m304 [0m22.033 ms - -[0m

2016-09-15T10:03:08.188Z - info: [0mGET /modules/expectedresults/client/controllers/expectedresults.client.controller.js [36m304 [0m23.328 ms - -[0m

2016-09-15T10:03:08.193Z - info: [0mGET /modules/expectedresults/client/controllers/list-expectedresults.client.controller.js [36m304 [0m28.870 ms - -[0m

2016-09-15T10:03:08.202Z - info: [0mGET /modules/expectedresults/client/services/expectedresults.client.service.js [36m304 [0m9.241 ms - -[0m

2016-09-15T10:03:08.205Z - info: [0mGET /modules/functiongenerators/client/config/functiongenerators.client.routes.js [36m304 [0m8.597 ms - -[0m

2016-09-15T10:03:08.208Z - info: [0mGET /modules/functiongenerators/client/controllers/functiongenerators.client.controller.js [36m304 [0m9.872 ms - -[0m

2016-09-15T10:03:08.210Z - info: [0mGET /modules/functiongenerators/client/controllers/list-functiongenerators.client.controller.js [36m304 [0m12.135 ms - -[0m

2016-09-15T10:03:08.213Z - info: [0mGET /modules/functiongenerators/client/controllers/modaldelete-functiongenerators.client.controller.js [36m304 [0m13.518 ms - -[0m

2016-09-15T10:03:08.216Z - info: [0mGET /modules/functiongenerators/client/controllers/modaledit-functiongenerators.client.controller.js [36m304 [0m15.208 ms - -[0m

2016-09-15T10:03:08.219Z - info: [0mGET /modules/functiongenerators/client/controllers/modalview-functiongenerators.client.controller.js [36m304 [0m7.074 ms - -[0m

2016-09-15T10:03:08.222Z - info: [0mGET /modules/functiongenerators/client/directives/file-model.client.directive.js [36m304 [0m8.671 ms - -[0m

2016-09-15T10:03:08.226Z - info: [0mGET /modules/functiongenerators/client/services/datacollections.client.service.js [36m304 [0m5.667 ms - -[0m

2016-09-15T10:03:08.232Z - info: [0mGET /modules/functiongenerators/client/services/functiongenerators.client.service.js [36m304 [0m2.612 ms - -[0m

2016-09-15T10:03:08.236Z - info: [0mGET /modules/messagemappers/client/config/messagemappers.client.routes.js [36m304 [0m6.904 ms - -[0m

2016-09-15T10:03:08.239Z - info: [0mGET /modules/messagemappers/client/controllers/list-messagemappers.client.controller.js [36m304 [0m8.973 ms - -[0m

2016-09-15T10:03:08.241Z - info: [0mGET /modules/messagemappers/client/controllers/messagemappers.client.controller.js [36m304 [0m10.857 ms - -[0m

2016-09-15T10:03:08.244Z - info: [0mGET /modules/messagemappers/client/controllers/modal-delete-devices.client.controller.js [36m304 [0m13.511 ms - -[0m

2016-09-15T10:03:08.257Z - info: [0mGET /modules/messagemappers/client/controllers/modal-edit-devices.client.controller.js [36m304 [0m4.414 ms - -[0m

2016-09-15T10:03:08.260Z - info: [0mGET /modules/messagemappers/client/controllers/modal-view-devices.client.controller.js [36m304 [0m5.994 ms - -[0m

2016-09-15T10:03:08.262Z - info: [0mGET /modules/messagemappers/client/controllers/view-messagemappers.client.controller.js [36m304 [0m8.782 ms - -[0m

2016-09-15T10:03:08.263Z - info: [0mGET /modules/messagemappers/client/services/messagemappers.client.service.js [36m304 [0m9.990 ms - -[0m

2016-09-15T10:03:08.264Z - info: [0mGET /modules/projects/client/config/projects.client.routes.js [36m304 [0m10.317 ms - -[0m

2016-09-15T10:03:08.267Z - info: [0mGET /modules/projects/client/controllers/list-projects.client.controller.js [36m304 [0m10.828 ms - -[0m

2016-09-15T10:03:08.282Z - info: [0mGET /modules/projects/client/controllers/modal-edit-projects.client.controller.js [36m304 [0m3.348 ms - -[0m

2016-09-15T10:03:08.288Z - info: [0mGET /modules/projects/client/controllers/projects.client.controller.js [36m304 [0m6.104 ms - -[0m

2016-09-15T10:03:08.290Z - info: [0mGET /modules/projects/client/services/projects.client.service.js [36m304 [0m11.916 ms - -[0m

2016-09-15T10:03:08.297Z - info: [0mGET /modules/restapis/client/config/restapis.client.routes.js [36m304 [0m16.663 ms - -[0m

2016-09-15T10:03:08.304Z - info: [0mGET /modules/restapis/client/controllers/list-restapis.client.controller.js [36m304 [0m19.951 ms - -[0m

2016-09-15T10:03:08.306Z - info: [0mGET /modules/restapis/client/controllers/modal-delete-devices.client.controller.js [36m304 [0m26.518 ms - -[0m

2016-09-15T10:03:08.312Z - info: [0mGET /modules/restapis/client/controllers/modal-edit-devices.client.controller.js [36m304 [0m3.587 ms - -[0m

2016-09-15T10:03:08.316Z - info: [0mGET /modules/restapis/client/controllers/modal-view-devices.client.controller.js [36m304 [0m5.579 ms - -[0m

2016-09-15T10:03:08.319Z - info: [0mGET /modules/restapis/client/controllers/restapis.client.controller.js [36m304 [0m9.606 ms - -[0m

2016-09-15T10:03:08.326Z - info: [0mGET /modules/restapis/client/services/restapis.client.service.js [36m304 [0m10.618 ms - -[0m

2016-09-15T10:03:08.333Z - info: [0mGET /modules/rules/client/config/rules.client.routes.js [36m304 [0m17.422 ms - -[0m

2016-09-15T10:03:08.340Z - info: [0mGET /modules/rules/client/controllers/list-rules.client.controller.js [36m304 [0m24.663 ms - -[0m

2016-09-15T10:03:08.363Z - info: [0mGET /modules/rules/client/controllers/modal-delete-rules.client.controller.js [36m304 [0m15.223 ms - -[0m

2016-09-15T10:03:08.366Z - info: [0mGET /modules/rules/client/controllers/modal-edit-rules.client.controller.js [36m304 [0m20.414 ms - -[0m

2016-09-15T10:03:08.369Z - info: [0mGET /modules/rules/client/controllers/modal-view-rules.client.controller.js [36m304 [0m22.219 ms - -[0m

2016-09-15T10:03:08.372Z - info: [0mGET /modules/rules/client/controllers/rules.client.controller.js [36m304 [0m24.359 ms - -[0m

2016-09-15T10:03:08.375Z - info: [0mGET /modules/rules/client/controllers/view-rules.client.controller.js [36m304 [0m26.928 ms - -[0m

2016-09-15T10:03:08.396Z - info: [0mGET /modules/rules/client/services/rules.client.service.js [36m304 [0m36.945 ms - -[0m

2016-09-15T10:03:08.414Z - info: [0mGET /modules/testcases/client/config/testcases.client.routes.js [36m304 [0m21.057 ms - -[0m

2016-09-15T10:03:08.420Z - info: [0mGET /modules/testcases/client/controllers/list-testcases.client.controller.js [36m304 [0m21.186 ms - -[0m

2016-09-15T10:03:08.422Z - info: [0mGET /modules/testcases/client/controllers/modal-delete-testcases.client.controller.js [36m304 [0m22.098 ms - -[0m

2016-09-15T10:03:08.423Z - info: [0mGET /modules/testcases/client/controllers/modal-edit-testcases.client.controller.js [36m304 [0m23.080 ms - -[0m

2016-09-15T10:03:08.424Z - info: [0mGET /modules/testcases/client/controllers/modal-view-testcases.client.controller.js [36m304 [0m23.915 ms - -[0m

2016-09-15T10:03:08.428Z - info: [0mGET /modules/testcases/client/controllers/run-testcases.client.controller.js [36m304 [0m22.167 ms - -[0m

2016-09-15T10:03:08.433Z - info: [0mGET /modules/testcases/client/controllers/testcases.client.controller.js [36m304 [0m4.670 ms - -[0m

2016-09-15T10:03:08.436Z - info: [0mGET /modules/testcases/client/controllers/view-testcases.client.controller.js [36m304 [0m7.021 ms - -[0m

2016-09-15T10:03:08.438Z - info: [0mGET /modules/testcases/client/services/testcases.client.service.js [36m304 [0m7.703 ms - -[0m

2016-09-15T10:03:08.442Z - info: [0mGET /modules/testgens/client/config/testgens.client.routes.js [36m304 [0m10.665 ms - -[0m

2016-09-15T10:03:08.444Z - info: [0mGET /modules/testgens/client/controllers/list-testgens.client.controller.js [36m304 [0m12.443 ms - -[0m

2016-09-15T10:03:08.447Z - info: [0mGET /modules/testgens/client/controllers/testgens.client.controller.js [36m304 [0m6.670 ms - -[0m

2016-09-15T10:03:08.449Z - info: [0mGET /modules/testgens/client/services/testgens.client.service.js [36m304 [0m7.488 ms - -[0m

2016-09-15T10:03:08.463Z - info: [0mGET /modules/topics/client/config/topics.client.routes.js [36m304 [0m2.337 ms - -[0m

2016-09-15T10:03:08.465Z - info: [0mGET /modules/topics/client/controllers/list-topics.client.controller.js [36m304 [0m4.233 ms - -[0m

2016-09-15T10:03:08.468Z - info: [0mGET /modules/topics/client/controllers/modal-topics.client.controller.js [36m304 [0m4.737 ms - -[0m

2016-09-15T10:03:08.470Z - info: [0mGET /modules/topics/client/controllers/modal-delete-topics.client.controller.js [36m304 [0m6.867 ms - -[0m

2016-09-15T10:03:08.473Z - info: [0mGET /modules/topics/client/controllers/topics.client.controller.js [36m304 [0m7.159 ms - -[0m

2016-09-15T10:03:08.474Z - info: [0mGET /modules/topics/client/services/topics.client.service.js [36m304 [0m7.225 ms - -[0m

2016-09-15T10:03:08.499Z - info: [0mGET /modules/users/client/config/users-admin.client.menus.js [36m304 [0m4.813 ms - -[0m

2016-09-15T10:03:08.503Z - info: [0mGET /modules/users/client/config/users-admin.client.routes.js [36m304 [0m7.877 ms - -[0m

2016-09-15T10:03:08.505Z - info: [0mGET /modules/users/client/config/users.client.routes.js [36m304 [0m10.068 ms - -[0m

2016-09-15T10:03:08.506Z - info: [0mGET /modules/users/client/controllers/admin/list-users.client.controller.js [36m304 [0m11.699 ms - -[0m

2016-09-15T10:03:08.508Z - info: [0mGET /modules/users/client/controllers/admin/user.client.controller.js [36m304 [0m12.309 ms - -[0m

2016-09-15T10:03:08.509Z - info: [0mGET /modules/users/client/controllers/authentication.client.controller.js [36m304 [0m13.191 ms - -[0m

2016-09-15T10:03:08.529Z - info: [0mGET /modules/users/client/controllers/password.client.controller.js [36m304 [0m4.803 ms - -[0m

2016-09-15T10:03:08.532Z - info: [0mGET /modules/users/client/controllers/settings/change-password.client.controller.js [36m304 [0m10.247 ms - -[0m

2016-09-15T10:03:08.534Z - info: [0mGET /modules/users/client/controllers/settings/change-profile-picture.client.controller.js [36m304 [0m11.707 ms - -[0m

2016-09-15T10:03:08.539Z - info: [0mGET /modules/users/client/controllers/settings/edit-profile.client.controller.js [36m304 [0m12.903 ms - -[0m

2016-09-15T10:03:08.542Z - info: [0mGET /modules/users/client/controllers/settings/manage-social-accounts.client.controller.js [36m304 [0m17.707 ms - -[0m

2016-09-15T10:03:08.549Z - info: [0mGET /modules/users/client/controllers/settings/modal-edit-profile.client.controller.js [36m304 [0m20.430 ms - -[0m

2016-09-15T10:03:08.587Z - info: [0mGET /modules/users/client/controllers/settings/settings.client.controller.js [36m304 [0m11.265 ms - -[0m

2016-09-15T10:03:08.594Z - info: [0mGET /modules/users/client/directives/password-validator.client.directive.js [36m304 [0m34.049 ms - -[0m

2016-09-15T10:03:08.597Z - info: [0mGET /modules/users/client/directives/password-verify.client.directive.js [36m304 [0m33.933 ms - -[0m

2016-09-15T10:03:08.599Z - info: [0mGET /modules/users/client/directives/users.client.directive.js [36m304 [0m35.212 ms - -[0m

2016-09-15T10:03:08.606Z - info: [0mGET /modules/users/client/services/authentication.client.service.js [36m304 [0m36.766 ms - -[0m

2016-09-15T10:03:08.610Z - info: [0mGET /modules/users/client/services/password-validator.client.service.js [36m304 [0m42.943 ms - -[0m

2016-09-15T10:03:08.613Z - info: [0mGET /modules/users/client/services/users.client.service.js [36m304 [0m16.389 ms - -[0m

2016-09-15T10:03:09.561Z - info: [0mGET /modules/core/client/views/header.client.view.html [36m304 [0m2.316 ms - -[0m

2016-09-15T10:03:09.588Z - info: [0mGET /modules/core/client/views/mangeresourceheader.client.view.html [36m304 [0m0.937 ms - -[0m

2016-09-15T10:03:12.278Z - info: [0mGET /modules/core/client/views/managetestcasesheader.client.view.html [36m304 [0m1.664 ms - -[0m

2016-09-15T10:03:15.928Z - info: [0mGET /modules/users/client/views/authentication/authentication.client.view.html [36m304 [0m1.251 ms - -[0m

2016-09-15T10:03:15.960Z - info: [0mGET /modules/users/client/views/authentication/signin.client.view.html [36m304 [0m1.317 ms - -[0m

2016-09-15T10:03:16.571Z - info: [0mGET /api/projects [36m304 [0m507.873 ms - -[0m

2016-09-15T10:03:16.591Z - info: [0mGET /api/projects [36m304 [0m13.302 ms - -[0m

2016-09-15T10:03:18.768Z - info: [0mPOST /api/auth/signin [32m200 [0m249.402 ms - 420[0m

2016-09-15T10:03:18.787Z - info: [0mGET /modules/functiongenerators/client/views/home-functiongenerator.client.view.html [36m304 [0m1.567 ms - -[0m

2016-09-15T10:03:18.790Z - info: [0mGET /modules/users/client/img/profile/default.png [36m304 [0m3.887 ms - -[0m

2016-09-15T10:03:18.894Z - info: [0mGET /lib/font-awesome-4.6.3/fonts/fontawesome-webfont.woff2?v=4.6.3 [36m304 [0m36.168 ms - -[0m

2016-09-15T10:03:22.190Z - info: [0mGET /modules/functiongenerators/client/views/form-functiongenerator.client.view.html [36m304 [0m2.402 ms - -[0m

2016-09-15T10:03:35.490Z - info: [0mPOST /api/functiongenerators [33m400 [0m157.055 ms - 33[0m

